(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 31)
    (zones 0)
    (modules 10)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 134.62 90.17)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /MOSI_ACCEL)
  (net 4 /MISO_ACCEL)
  (net 5 /CS_ACCEL)
  (net 6 /CLK_ACCEL)
  (net 7 /INT1_ACCEL)
  (net 8 /INT2_ACCEL)
  (net 9 /MOSI_GYRO)
  (net 10 /MISO_GYRO)
  (net 11 /CS_GYRO)
  (net 12 /CLK_GYRO)
  (net 13 /INT1_GYRO)
  (net 14 /INT2_GYRO)
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U2-Pad2)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK_ACCEL)
    (add_net /CLK_GYRO)
    (add_net /CS_ACCEL)
    (add_net /CS_GYRO)
    (add_net /INT1_ACCEL)
    (add_net /INT1_GYRO)
    (add_net /INT2_ACCEL)
    (add_net /INT2_GYRO)
    (add_net /MISO_ACCEL)
    (add_net /MISO_GYRO)
    (add_net /MOSI_ACCEL)
    (add_net /MOSI_GYRO)
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B615EBF)
    (at 154.94 100.085 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B615FB7)
    (attr smd)
    (fp_text reference C1 (at -1.515 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B617CEF)
    (at 151.892 106.285 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B616281)
    (attr smd)
    (fp_text reference C2 (at 1.51 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5B617F14)
    (at 151.892 100.217 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B624A9A)
    (attr smd)
    (fp_text reference C3 (at -1.27 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5B615EF2)
    (at 154.94 106.435 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B624AE4)
    (attr smd)
    (fp_text reference C4 (at 1.66 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B615F16)
    (at 137.000002 92.550002)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /5B61323C)
    (fp_text reference J1 (at 5.239998 15.399998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INTERFACE (at 1.27 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /INT2_GYRO))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /INT1_GYRO))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CLK_GYRO))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /CS_GYRO))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO_GYRO))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI_GYRO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /INT2_ACCEL))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /INT1_ACCEL))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CLK_ACCEL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CS_ACCEL))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO_ACCEL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI_ACCEL))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B615F2C)
    (at 144.78 92.71)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B61EC0D)
    (fp_text reference JP1 (at -2.54 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Jumper SPI MOSI" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI_GYRO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI_ACCEL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B6169B4)
    (at 149.86 92.71)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B61EC7E)
    (fp_text reference JP2 (at -2.54 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Jumper SPI MISO" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO_ACCEL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO_GYRO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B616548)
    (at 154.94 92.71)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B6207DD)
    (fp_text reference JP3 (at -2.54 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Jumper SPI CLK" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CLK_GYRO))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CLK_ACCEL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LIS3DH:LIS3DH (layer F.Cu) (tedit 5B5FF014) (tstamp 5B615F75)
    (at 147.32 100.33 270)
    (path /5B6130F3)
    (fp_text reference U1 (at -1.27 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH (at 0.5 -4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.75 -1) (end -2.625 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.25 2.25) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.5) (end 2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.5) (end -2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.25) (end 1.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.5) (end 2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.25) (end -1.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.5) (end -2.25 -2.25) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -0.5 -1.225 270) (size 0.25 1) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 0 -1.225 270) (size 0.25 1) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 0.5 -1.225 270) (size 0.25 1) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 1.225 -1 270) (size 1 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 1.225 -0.5 270) (size 1 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.225 0 270) (size 1 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 /INT1_ACCEL))
    (pad 10 smd rect (at 1.225 0.5 270) (size 1 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 1.225 1 270) (size 1 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT2_ACCEL))
    (pad 8 smd rect (at 0.5 1.225 270) (size 0.25 1) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 5 /CS_ACCEL))
    (pad 7 smd rect (at 0 1.225 270) (size 0.25 1) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO_ACCEL))
    (pad 6 smd rect (at -0.5 1.225 270) (size 0.25 1) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI_ACCEL))
    (pad 5 smd rect (at -1.225 1 270) (size 1 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.225 0.5 270) (size 1 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 /CLK_ACCEL))
    (pad 3 smd rect (at -1.225 0 270) (size 1 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.225 -0.5 270) (size 1 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -1.225 -1 270) (size 1 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module BMG250:BMG250 (layer F.Cu) (tedit 5B5FEF33) (tstamp 5B615F90)
    (at 147.3275 106.422)
    (path /5B62228E)
    (attr smd)
    (fp_text reference U2 (at 1.012 -3.1825) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMG250 (at 0 -4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 2) (end -2.25 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2) (end -2.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.25) (end 2.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2) (end 2.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2) (end 2.25 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.25) (end -2.25 -2) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.55 -0.75) (end -2.45 -0.75) (layer F.SilkS) (width 0.2))
    (pad 13 smd rect (at 0 -1.0125) (size 0.25 0.975) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 12 /CLK_GYRO))
    (pad 12 smd rect (at 0.5 -1.0125) (size 0.25 0.975) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 11 /CS_GYRO))
    (pad 14 smd rect (at -0.5 -1.0125) (size 0.25 0.975) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI_GYRO))
    (pad 11 smd rect (at 1.2625 -0.742) (size 0.975 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 1.2625 -0.242) (size 0.975 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 1.2625 0.258) (size 0.975 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 /INT2_GYRO))
    (pad 8 smd rect (at 1.2625 0.758) (size 0.975 0.25) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 7 smd rect (at 0.5 1.0125) (size 0.25 0.975) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 1.0125) (size 0.25 0.975) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -0.5 1.0125) (size 0.25 0.975) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -1.2625 0.75) (size 0.975 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 /INT1_GYRO))
    (pad 3 smd rect (at -1.2625 0.25) (size 0.975 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.2625 -0.25) (size 0.975 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -1.2625 -0.75) (size 0.975 0.25) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO_GYRO))
  )

  (segment (start 154.94 107.46) (end 154.922 107.442) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.553 100.838) (end 148.545 100.83) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.86 100.838) (end 148.553 100.838) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 157.734 106.426) (end 157.734 101.092) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.000002 91.300002) (end 137.000002 92.550002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.130004 90.17) (end 137.000002 91.300002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.734 101.092) (end 157.734 90.932) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.734 90.932) (end 156.972 90.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.972 90.17) (end 138.130004 90.17) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 149.397 99.105) (end 148.32 99.105) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.86 100.838) (end 149.86 99.568) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 149.86 99.568) (end 149.397 99.105) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.972 101.092) (end 151.892 101.092) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.734 100.33) (end 156.972 101.092) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.114 101.092) (end 149.86 100.838) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.779 101.092) (end 150.114 101.092) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 156.464 99.06) (end 154.94 99.06) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.464 90.932) (end 156.972 91.44) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.972 91.44) (end 156.972 98.552) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.972 98.552) (end 156.464 99.06) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.94 99.06) (end 152.654 99.06) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.654 99.06) (end 152.259 99.455) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.540002 92.550002) (end 141.158004 90.932) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141.158004 90.932) (end 156.464 90.932) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.84 92.71) (end 152.4 94.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 92.71) (end 153.84 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 94.15) (end 152.4 96.774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 96.774) (end 151.638 97.536) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.638 97.536) (end 147.066 97.536) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.82 97.782) (end 146.82 99.105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.066 97.536) (end 146.82 97.782) (width 0.25) (layer F.Cu) (net 6))

)
