(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 123)
    (zones 0)
    (modules 8)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.15)
    (aux_axis_origin 117.9 89.44)
    (grid_origin 117.9 89.44)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "export/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /INT1)
  (net 4 /INT2)
  (net 5 "Net-(U1-Pad14)")
  (net 6 /SCK)
  (net 7 "Net-(J1-Pad10)")
  (net 8 /MISO)
  (net 9 /MOSI)
  (net 10 "Net-(J1-Pad8)")
  (net 11 /SS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SS)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U1-Pad14)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INT1)
    (add_net /INT2)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DECFFD9)
    (at 144.57 99.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 2)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D340FB2)
    (at 129.667 100.316 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D365CFD)
    (attr smd)
    (fp_text reference R1 (at -0.113 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /MOSI))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D340FC3)
    (at 129.667 95.899 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3661CC)
    (attr smd)
    (fp_text reference R2 (at 0.113 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SCK))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PMOD_SpecB:PMOD_SpecB (layer F.Cu) (tedit 5DEB4D59) (tstamp 5DEBBAF8)
    (at 124.25 93.25)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5DEB8408)
    (fp_text reference J1 (at 3 13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_Type2A_Variant01 (at -1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 2.35 -0.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.81 14.5) (end 1.81 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 14.5) (end 1.81 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end -4.34 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.03 -1.3) (end 1.36 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.03) (end 1.36 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.27) (end -3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -2.54 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 13.97) (end -3.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 10 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 9 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /INT2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 8 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SS))
    (pad 7 thru_hole rect (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /INT1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (offset (xyz 0 -12.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LSM6DS33:LSM6DS33 (layer F.Cu) (tedit 5D341B1D) (tstamp 5D341A6E)
    (at 134.921 101.6)
    (path /5D348B12)
    (solder_mask_margin 0.4)
    (clearance 0.15)
    (fp_text reference U1 (at -0.5 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LSM6DS33 (at 0.5 -4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.5) (end -2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.25) (end -1.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.5) (end 2.25 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.25) (end 1.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.5) (end -2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.5) (end 2.25 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2.25) (end 1.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.25 -1.75) (end -3.05 -1.75) (layer F.SilkS) (width 0.4))
    (pad 1 smd rect (at -1.225 -1) (size 1 0.35) (drill (offset -0.275 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1.225 -0.5) (size 1 0.35) (drill (offset -0.275 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 3 smd rect (at -1.35 0) (size 1 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 /MOSI))
    (pad 4 smd rect (at -1.35 0.5) (size 1 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 /MISO))
    (pad 5 smd rect (at -1.35 1) (size 1 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 /SS))
    (pad 6 smd rect (at -0.5 1.35) (size 0.35 1) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 4 /INT2))
    (pad 7 smd rect (at 0 1.35) (size 0.35 1) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 3 /INT1))
    (pad 8 smd rect (at 0.5 1.35) (size 0.35 1) (drill (offset 0 0.15)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 1.35 1) (size 1 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.35 0.5) (size 1 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.35 0) (size 1 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 1.35 -0.5) (size 1 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.35 -1) (size 1 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0.5 -1.35) (size 0.35 1) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 0 -1.35) (size 0.35 1) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.5 -1.35) (size 0.35 1) (drill (offset 0 -0.15)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D341730)
    (at 137.287 95.998 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D36319C)
    (attr smd)
    (fp_text reference C3 (at 2.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D340F74)
    (at 135.255 96.012 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D362D91)
    (attr smd)
    (fp_text reference C2 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D340F63)
    (at 133.223 95.998 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3626CB)
    (attr smd)
    (fp_text reference C1 (at 2.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SharpCoach\nIMU breakout v1.0\nKamil Rogozinski\n2019 CC BY-SA 4.0" (at 139.49 94.52) (layer B.SilkS) (tstamp 5D3D23BA)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left mirror))
  )
  (gr_line (start 117.9 109.76) (end 117.9 89.44) (layer Edge.Cuts) (width 0.15) (tstamp 5DEBAB70))
  (gr_line (start 149.65 109.76) (end 117.9 109.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.65 89.44) (end 149.65 109.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.9 89.44) (end 149.65 89.44) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.71 103.41) (end 124.25 103.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.806002 102.6) (end 139 102.406002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.271 102.6) (end 138.806002 102.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.877 95.123) (end 133.798 95.123) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.798 95.123) (end 133.223 95.123) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 95.246) (end 138.877 95.123) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.271 101.6) (end 136.239 101.632) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.942 102.1) (end 139 102.158) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.271 102.1) (end 138.942 102.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139 102.406002) (end 139 102.158) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.923 101.6) (end 139 101.523) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.271 101.6) (end 138.923 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139 102.158) (end 139 101.523) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.994 101.1) (end 139 101.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.271 101.1) (end 138.994 101.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139 101.523) (end 139 101.106) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.271 100.6) (end 138.871 100.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.871 100.6) (end 139 100.471) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139 101.106) (end 139 100.471) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 98.82) (end 135.19 98.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139 98.82) (end 139 95.246) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 100.471) (end 139 98.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.918 99.336998) (end 134.921 99.339998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.19 98.82) (end 134.918 99.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.918 99.092) (end 134.918 99.336998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.921 99.349) (end 134.921 100.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.918 99.346) (end 134.921 99.349) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.918 99.336998) (end 134.918 99.346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.421 103.786) (end 136.520501 104.885501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.421 102.95) (end 135.421 103.786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.520501 104.885501) (end 139 102.406002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.456001 105.950001) (end 136.520501 104.885501) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.060001 105.950001) (end 135.456001 105.950001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.25 103.41) (end 125.52 103.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 125.52 103.41) (end 128.060001 105.950001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.71 105.95) (end 124.25 105.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.223 96.873) (end 137.287 96.873) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.421 97.721) (end 135.255 96.887) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.421 100.25) (end 134.421 97.721) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.166072 94.524928) (end 129.667 95.024) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.62459 94.01199) (end 130.67901 94.01199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.63859 93.99799) (end 132.62459 94.01199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.82141 94.01199) (end 133.80741 93.99799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.68859 94.01199) (end 133.82141 94.01199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.70259 93.99799) (end 136.68859 94.01199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.87141 93.99799) (end 136.70259 93.99799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.67901 94.01199) (end 130.166072 94.524928) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.88541 94.01199) (end 137.87141 93.99799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.80741 93.99799) (end 132.63859 93.99799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.55 107.25) (end 135.570228 107.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.570228 107.25) (end 140.00001 102.820219) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.00001 102.820219) (end 140.00001 94.585783) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.00001 94.585783) (end 139.426217 94.01199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.25 105.95) (end 125.55 107.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.426217 94.01199) (end 137.88541 94.01199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.473 96.873) (end 133.223 96.873) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.667 95.067) (end 130.24899 95.64899) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.667 95.024) (end 129.667 95.067) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.24899 95.64899) (end 130.25141 95.64899) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.25141 95.64899) (end 130.74201 96.13959) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.74201 96.13959) (end 130.74201 96.14201) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.74201 96.14201) (end 131.473 96.873) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.667 99.441) (end 128.641 99.441) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.641 99.441) (end 128 98.8) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128 98.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128 102.2) (end 124.25 105.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128 98.8) (end 128 102.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132 100.4) (end 132.12499 100.52499) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132 99.2) (end 132 100.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.223 96.873) (end 133.223 97.977) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.223 97.977) (end 132 99.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.2 100.6) (end 133.696 100.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.12499 100.52499) (end 132.2 100.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.921 104.921) (end 134.921 102.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135 105) (end 134.921 104.921) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.71 93.25) (end 121.71 94.078001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.151999 94.52) (end 129.77 94.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.75 95.5) (end 130.75 104.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.71 94.078001) (end 122.151999 94.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.77 94.52) (end 130.75 95.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131 105) (end 135 105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.75 104.75) (end 131 105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.421 103.829) (end 134.421 102.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.85 104.4) (end 134.421 103.829) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.71 98.33) (end 120.25 99.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.95 102.2) (end 126.45 102.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.25 101.5) (end 120.95 102.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.25 99.79) (end 120.25 101.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.45 102.2) (end 128.65 104.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.65 104.4) (end 133.85 104.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.300499 101.1) (end 133.696 101.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.75 100.549501) (end 131.300499 101.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.667 96.774) (end 130.75 97.857) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.75 97.857) (end 130.75 100.549501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.167928 96.274928) (end 129.667 96.774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.687499 94.5) (end 127.393 94.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123 95.187499) (end 123.687499 94.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.393 94.5) (end 129.167928 96.274928) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.25 100.87) (end 123 99.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123 99.62) (end 123 95.187499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.4 102.3) (end 130.6 102.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.970001 102.070001) (end 128.2 102.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.25 98.33) (end 127.970001 102.050001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.6 102.1) (end 133.571 102.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.2 102.3) (end 130.4 102.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.970001 102.050001) (end 127.970001 102.070001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.651 101.6) (end 133.571 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.242 101.191) (end 130.651 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.667 101.191) (end 130.242 101.191) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.591 101.191) (end 129.667 101.191) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126 98.6) (end 128.591 101.191) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126 97.4) (end 126 98.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.25 95.79) (end 124.39 95.79) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.39 95.79) (end 126 97.4) (width 0.25) (layer F.Cu) (net 9))
  (via (at 131.550001 103.500002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 131 93.25) (end 131.550001 93.800001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.550001 102.934317) (end 131.550001 103.500002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.25 93.25) (end 131 93.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.550001 93.800001) (end 131.550001 102.934317) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.779998 103.500002) (end 131.550001 103.500002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.571 102.6) (end 132.68 102.6) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.68 102.6) (end 131.779998 103.500002) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DEE5785) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.17 90.71) (xy 148.38 90.71) (xy 148.38 108.49) (xy 119.17 108.49)
      )
    )
    (filled_polygon
      (pts
        (xy 148.253 99.011721) (xy 148.153773 98.512874) (xy 147.872824 97.834604) (xy 147.46495 97.224176) (xy 146.945824 96.70505)
        (xy 146.335396 96.297176) (xy 145.657126 96.016227) (xy 144.937077 95.873) (xy 144.202923 95.873) (xy 143.482874 96.016227)
        (xy 142.804604 96.297176) (xy 142.194176 96.70505) (xy 141.67505 97.224176) (xy 141.267176 97.834604) (xy 140.986227 98.512874)
        (xy 140.87701 99.061944) (xy 140.87701 94.628862) (xy 140.881253 94.585783) (xy 140.86432 94.41386) (xy 140.814172 94.248546)
        (xy 140.793482 94.209838) (xy 140.732737 94.096191) (xy 140.623143 93.96265) (xy 140.589678 93.935186) (xy 140.076811 93.422319)
        (xy 140.04935 93.388857) (xy 139.915809 93.279263) (xy 139.763454 93.197828) (xy 139.598139 93.14768) (xy 139.469296 93.13499)
        (xy 139.426217 93.130747) (xy 139.383138 93.13499) (xy 138.04765 93.13499) (xy 138.043332 93.13368) (xy 137.914489 93.12099)
        (xy 137.87141 93.116747) (xy 137.828331 93.12099) (xy 136.745669 93.12099) (xy 136.70259 93.116747) (xy 136.659511 93.12099)
        (xy 136.530668 93.13368) (xy 136.52635 93.13499) (xy 133.98365 93.13499) (xy 133.979332 93.13368) (xy 133.850489 93.12099)
        (xy 133.80741 93.116747) (xy 133.764331 93.12099) (xy 132.681669 93.12099) (xy 132.63859 93.116747) (xy 132.595511 93.12099)
        (xy 132.466668 93.13368) (xy 132.46235 93.13499) (xy 130.722089 93.13499) (xy 130.67901 93.130747) (xy 130.507087 93.14768)
        (xy 130.341773 93.197828) (xy 130.189418 93.279263) (xy 130.055877 93.388857) (xy 130.028416 93.422319) (xy 129.581768 93.868967)
        (xy 129.4295 93.868967) (xy 129.260253 93.885636) (xy 129.097509 93.935004) (xy 128.947524 94.015173) (xy 128.816062 94.123062)
        (xy 128.708173 94.254524) (xy 128.628004 94.404509) (xy 128.578636 94.567253) (xy 128.573714 94.617226) (xy 127.950867 93.994379)
        (xy 127.927317 93.965683) (xy 127.81281 93.87171) (xy 127.68217 93.801882) (xy 127.540418 93.758881) (xy 127.429938 93.748)
        (xy 127.429935 93.748) (xy 127.393 93.744362) (xy 127.356065 93.748) (xy 125.642394 93.748) (xy 125.705629 93.539543)
        (xy 125.734146 93.25) (xy 125.705629 92.960457) (xy 125.621172 92.682042) (xy 125.484022 92.425453) (xy 125.29945 92.20055)
        (xy 125.074547 92.015978) (xy 124.817958 91.878828) (xy 124.539543 91.794371) (xy 124.322556 91.773) (xy 124.177444 91.773)
        (xy 123.960457 91.794371) (xy 123.682042 91.878828) (xy 123.425453 92.015978) (xy 123.20055 92.20055) (xy 123.167081 92.241332)
        (xy 123.142075 92.158897) (xy 123.083853 92.049972) (xy 123.005501 91.954499) (xy 122.910028 91.876147) (xy 122.801103 91.817925)
        (xy 122.682913 91.782073) (xy 122.56 91.769967) (xy 120.86 91.769967) (xy 120.737087 91.782073) (xy 120.618897 91.817925)
        (xy 120.509972 91.876147) (xy 120.414499 91.954499) (xy 120.336147 92.049972) (xy 120.277925 92.158897) (xy 120.242073 92.277087)
        (xy 120.229967 92.4) (xy 120.229967 94.1) (xy 120.242073 94.222913) (xy 120.277925 94.341103) (xy 120.336147 94.450028)
        (xy 120.414499 94.545501) (xy 120.509972 94.623853) (xy 120.618897 94.682075) (xy 120.701332 94.707081) (xy 120.66055 94.74055)
        (xy 120.475978 94.965453) (xy 120.338828 95.222042) (xy 120.254371 95.500457) (xy 120.225854 95.79) (xy 120.254371 96.079543)
        (xy 120.338828 96.357958) (xy 120.475978 96.614547) (xy 120.66055 96.83945) (xy 120.885453 97.024022) (xy 120.952763 97.06)
        (xy 120.885453 97.095978) (xy 120.66055 97.28055) (xy 120.475978 97.505453) (xy 120.338828 97.762042) (xy 120.254371 98.040457)
        (xy 120.225854 98.33) (xy 120.254371 98.619543) (xy 120.27825 98.698261) (xy 119.744379 99.232133) (xy 119.715683 99.255683)
        (xy 119.69042 99.286467) (xy 119.62171 99.37019) (xy 119.583862 99.441) (xy 119.551882 99.500831) (xy 119.508881 99.642583)
        (xy 119.49836 99.749406) (xy 119.494362 99.79) (xy 119.498 99.826936) (xy 119.498001 101.463055) (xy 119.494362 101.5)
        (xy 119.508882 101.647417) (xy 119.551882 101.789169) (xy 119.62171 101.91981) (xy 119.692137 102.005625) (xy 119.715684 102.034317)
        (xy 119.744374 102.057863) (xy 120.392136 102.705625) (xy 120.402534 102.718294) (xy 120.313175 102.905901) (xy 120.268524 103.05311)
        (xy 120.389845 103.283) (xy 121.583 103.283) (xy 121.583 103.263) (xy 121.837 103.263) (xy 121.837 103.283)
        (xy 124.123 103.283) (xy 124.123 103.263) (xy 124.377 103.263) (xy 124.377 103.283) (xy 125.570155 103.283)
        (xy 125.691476 103.05311) (xy 125.660808 102.952) (xy 126.138512 102.952) (xy 128.092137 104.905626) (xy 128.115683 104.934317)
        (xy 128.23019 105.02829) (xy 128.36083 105.098118) (xy 128.502582 105.141119) (xy 128.613062 105.152) (xy 128.613064 105.152)
        (xy 128.65 105.155638) (xy 128.686935 105.152) (xy 133.813065 105.152) (xy 133.85 105.155638) (xy 133.886935 105.152)
        (xy 133.886938 105.152) (xy 133.981267 105.14271) (xy 134.012467 105.299565) (xy 134.089885 105.486467) (xy 134.202277 105.654674)
        (xy 134.345326 105.797723) (xy 134.513533 105.910115) (xy 134.700435 105.987533) (xy 134.898849 106.027) (xy 135.101151 106.027)
        (xy 135.299565 105.987533) (xy 135.486467 105.910115) (xy 135.654674 105.797723) (xy 135.797723 105.654674) (xy 135.910115 105.486467)
        (xy 135.987533 105.299565) (xy 136.027 105.101151) (xy 136.027 104.898849) (xy 135.987533 104.700435) (xy 135.910115 104.513533)
        (xy 135.797723 104.345326) (xy 135.681399 104.229002) (xy 135.732609 104.223277) (xy 135.851579 104.18465) (xy 135.960728 104.123555)
        (xy 136.05586 104.04234) (xy 136.13332 103.944126) (xy 136.190131 103.832688) (xy 136.208673 103.767) (xy 136.9 103.767)
        (xy 136.924776 103.76456) (xy 136.948601 103.757333) (xy 136.970557 103.745597) (xy 136.989803 103.729803) (xy 137.005597 103.710557)
        (xy 137.017333 103.688601) (xy 137.02456 103.664776) (xy 137.027 103.64) (xy 137.027 103.403609) (xy 137.033308 103.403111)
        (xy 137.153688 103.369131) (xy 137.265126 103.31232) (xy 137.36334 103.23486) (xy 137.444555 103.139728) (xy 137.50565 103.030579)
        (xy 137.544277 102.911609) (xy 137.556 102.80675) (xy 137.41896 102.66971) (xy 137.444555 102.639728) (xy 137.50565 102.530579)
        (xy 137.544277 102.411609) (xy 137.545112 102.404138) (xy 137.556 102.39325) (xy 137.551165 102.35) (xy 137.556 102.30675)
        (xy 137.545112 102.295862) (xy 137.544277 102.288391) (xy 137.50565 102.169421) (xy 137.466792 102.1) (xy 137.50565 102.030579)
        (xy 137.544277 101.911609) (xy 137.545112 101.904138) (xy 137.556 101.89325) (xy 137.551165 101.85) (xy 137.556 101.80675)
        (xy 137.545112 101.795862) (xy 137.544277 101.788391) (xy 137.50565 101.669421) (xy 137.466792 101.6) (xy 137.50565 101.530579)
        (xy 137.544277 101.411609) (xy 137.545112 101.404138) (xy 137.556 101.39325) (xy 137.551165 101.35) (xy 137.556 101.30675)
        (xy 137.545112 101.295862) (xy 137.544277 101.288391) (xy 137.50565 101.169421) (xy 137.466792 101.1) (xy 137.50565 101.030579)
        (xy 137.544277 100.911609) (xy 137.545112 100.904138) (xy 137.556 100.89325) (xy 137.551165 100.85) (xy 137.556 100.80675)
        (xy 137.545112 100.795862) (xy 137.544277 100.788391) (xy 137.50565 100.669421) (xy 137.444555 100.560272) (xy 137.41896 100.53029)
        (xy 137.556 100.39325) (xy 137.544277 100.288391) (xy 137.50565 100.169421) (xy 137.444555 100.060272) (xy 137.36334 99.96514)
        (xy 137.265126 99.88768) (xy 137.153688 99.830869) (xy 137.033308 99.796889) (xy 137.027 99.796391) (xy 137.027 99.44)
        (xy 137.02456 99.415224) (xy 137.017333 99.391399) (xy 137.005597 99.369443) (xy 136.989803 99.350197) (xy 136.970557 99.334403)
        (xy 136.948601 99.322667) (xy 136.924776 99.31544) (xy 136.9 99.313) (xy 136.153542 99.313) (xy 136.119853 99.249972)
        (xy 136.041501 99.154499) (xy 135.946028 99.076147) (xy 135.837103 99.017925) (xy 135.718913 98.982073) (xy 135.596 98.969967)
        (xy 135.246 98.969967) (xy 135.206754 98.973832) (xy 135.173 98.970059) (xy 135.173 98.209265) (xy 135.340232 98.042033)
        (xy 135.4925 98.042033) (xy 135.661747 98.025364) (xy 135.824491 97.975996) (xy 135.974476 97.895827) (xy 136.105938 97.787938)
        (xy 136.137073 97.75) (xy 136.416416 97.75) (xy 136.436062 97.773938) (xy 136.567524 97.881827) (xy 136.717509 97.961996)
        (xy 136.880253 98.011364) (xy 137.0495 98.028033) (xy 137.5245 98.028033) (xy 137.693747 98.011364) (xy 137.856491 97.961996)
        (xy 138.006476 97.881827) (xy 138.137938 97.773938) (xy 138.245827 97.642476) (xy 138.325996 97.492491) (xy 138.375364 97.329747)
        (xy 138.392033 97.1605) (xy 138.392033 96.5855) (xy 138.375364 96.416253) (xy 138.325996 96.253509) (xy 138.245827 96.103524)
        (xy 138.227725 96.081467) (xy 138.292537 96.002494) (xy 138.351502 95.89218) (xy 138.387812 95.772482) (xy 138.400072 95.648)
        (xy 138.397 95.40875) (xy 138.23825 95.25) (xy 137.414 95.25) (xy 137.414 95.27) (xy 137.16 95.27)
        (xy 137.16 95.25) (xy 136.33575 95.25) (xy 136.264 95.32175) (xy 136.20625 95.264) (xy 135.382 95.264)
        (xy 135.382 95.284) (xy 135.128 95.284) (xy 135.128 95.264) (xy 134.30375 95.264) (xy 134.246 95.32175)
        (xy 134.17425 95.25) (xy 133.35 95.25) (xy 133.35 95.27) (xy 133.096 95.27) (xy 133.096 95.25)
        (xy 132.27175 95.25) (xy 132.113 95.40875) (xy 132.109928 95.648) (xy 132.122188 95.772482) (xy 132.158498 95.89218)
        (xy 132.213992 95.996) (xy 131.836266 95.996) (xy 131.403681 95.563416) (xy 131.365143 95.516457) (xy 131.331674 95.48899)
        (xy 130.902004 95.059319) (xy 130.888456 95.042809) (xy 131.042275 94.88899) (xy 132.16474 94.88899) (xy 132.27175 94.996)
        (xy 133.096 94.996) (xy 133.096 94.976) (xy 133.35 94.976) (xy 133.35 94.996) (xy 134.17425 94.996)
        (xy 134.232 94.93825) (xy 134.30375 95.01) (xy 135.128 95.01) (xy 135.128 94.99) (xy 135.382 94.99)
        (xy 135.382 95.01) (xy 136.20625 95.01) (xy 136.278 94.93825) (xy 136.33575 94.996) (xy 137.16 94.996)
        (xy 137.16 94.976) (xy 137.414 94.976) (xy 137.414 94.996) (xy 138.23825 94.996) (xy 138.34526 94.88899)
        (xy 139.062952 94.88899) (xy 139.123011 94.949049) (xy 139.12301 102.456953) (xy 135.206963 106.373) (xy 125.913265 106.373)
        (xy 125.71228 106.172015) (xy 125.734146 105.95) (xy 125.705629 105.660457) (xy 125.621172 105.382042) (xy 125.484022 105.125453)
        (xy 125.29945 104.90055) (xy 125.074547 104.715978) (xy 125.006451 104.67958) (xy 125.131355 104.605178) (xy 125.347588 104.410269)
        (xy 125.521641 104.17692) (xy 125.646825 103.914099) (xy 125.691476 103.76689) (xy 125.570155 103.537) (xy 124.377 103.537)
        (xy 124.377 103.557) (xy 124.123 103.557) (xy 124.123 103.537) (xy 121.837 103.537) (xy 121.837 103.557)
        (xy 121.583 103.557) (xy 121.583 103.537) (xy 120.389845 103.537) (xy 120.268524 103.76689) (xy 120.313175 103.914099)
        (xy 120.438359 104.17692) (xy 120.612412 104.410269) (xy 120.828645 104.605178) (xy 120.953549 104.67958) (xy 120.885453 104.715978)
        (xy 120.66055 104.90055) (xy 120.475978 105.125453) (xy 120.338828 105.382042) (xy 120.254371 105.660457) (xy 120.225854 105.95)
        (xy 120.254371 106.239543) (xy 120.338828 106.517958) (xy 120.475978 106.774547) (xy 120.66055 106.99945) (xy 120.885453 107.184022)
        (xy 121.142042 107.321172) (xy 121.420457 107.405629) (xy 121.637444 107.427) (xy 121.782556 107.427) (xy 121.999543 107.405629)
        (xy 122.277958 107.321172) (xy 122.534547 107.184022) (xy 122.75945 106.99945) (xy 122.900975 106.827) (xy 123.059025 106.827)
        (xy 123.20055 106.99945) (xy 123.425453 107.184022) (xy 123.682042 107.321172) (xy 123.960457 107.405629) (xy 124.177444 107.427)
        (xy 124.322556 107.427) (xy 124.472015 107.41228) (xy 124.899403 107.839668) (xy 124.926867 107.873133) (xy 125.060408 107.982727)
        (xy 125.212763 108.064162) (xy 125.378077 108.11431) (xy 125.55 108.131243) (xy 125.593079 108.127) (xy 135.527149 108.127)
        (xy 135.570228 108.131243) (xy 135.613307 108.127) (xy 135.74215 108.11431) (xy 135.907465 108.064162) (xy 136.05982 107.982727)
        (xy 136.193361 107.873133) (xy 136.220825 107.839668) (xy 140.589679 103.470815) (xy 140.623143 103.443352) (xy 140.732737 103.309811)
        (xy 140.814172 103.157456) (xy 140.86432 102.992141) (xy 140.87701 102.863298) (xy 140.87701 102.863297) (xy 140.881253 102.82022)
        (xy 140.87701 102.77714) (xy 140.87701 100.138056) (xy 140.986227 100.687126) (xy 141.267176 101.365396) (xy 141.67505 101.975824)
        (xy 142.194176 102.49495) (xy 142.804604 102.902824) (xy 143.482874 103.183773) (xy 144.202923 103.327) (xy 144.937077 103.327)
        (xy 145.657126 103.183773) (xy 146.335396 102.902824) (xy 146.945824 102.49495) (xy 147.46495 101.975824) (xy 147.872824 101.365396)
        (xy 148.153773 100.687126) (xy 148.253 100.188279) (xy 148.253 108.363) (xy 119.297 108.363) (xy 119.297 90.837)
        (xy 148.253 90.837)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.9 99.44) (xy 136.9 99.44) (xy 136.9 103.64) (xy 132.9 103.64)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DEE5782) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.17 90.71) (xy 148.38 90.71) (xy 148.38 108.49) (xy 119.17 108.49)
      )
    )
    (filled_polygon
      (pts
        (xy 148.253 99.011721) (xy 148.153773 98.512874) (xy 147.872824 97.834604) (xy 147.46495 97.224176) (xy 146.945824 96.70505)
        (xy 146.335396 96.297176) (xy 145.657126 96.016227) (xy 144.937077 95.873) (xy 144.202923 95.873) (xy 143.482874 96.016227)
        (xy 142.804604 96.297176) (xy 142.194176 96.70505) (xy 141.67505 97.224176) (xy 141.267176 97.834604) (xy 140.986227 98.512874)
        (xy 140.843 99.232923) (xy 140.843 99.967077) (xy 140.986227 100.687126) (xy 141.267176 101.365396) (xy 141.67505 101.975824)
        (xy 142.194176 102.49495) (xy 142.804604 102.902824) (xy 143.482874 103.183773) (xy 144.202923 103.327) (xy 144.937077 103.327)
        (xy 145.657126 103.183773) (xy 146.335396 102.902824) (xy 146.945824 102.49495) (xy 147.46495 101.975824) (xy 147.872824 101.365396)
        (xy 148.153773 100.687126) (xy 148.253 100.188279) (xy 148.253 108.363) (xy 119.297 108.363) (xy 119.297 95.79)
        (xy 120.225854 95.79) (xy 120.254371 96.079543) (xy 120.338828 96.357958) (xy 120.475978 96.614547) (xy 120.66055 96.83945)
        (xy 120.885453 97.024022) (xy 120.952763 97.06) (xy 120.885453 97.095978) (xy 120.66055 97.28055) (xy 120.475978 97.505453)
        (xy 120.338828 97.762042) (xy 120.254371 98.040457) (xy 120.225854 98.33) (xy 120.254371 98.619543) (xy 120.338828 98.897958)
        (xy 120.475978 99.154547) (xy 120.66055 99.37945) (xy 120.885453 99.564022) (xy 120.952763 99.6) (xy 120.885453 99.635978)
        (xy 120.66055 99.82055) (xy 120.475978 100.045453) (xy 120.338828 100.302042) (xy 120.254371 100.580457) (xy 120.225854 100.87)
        (xy 120.254371 101.159543) (xy 120.338828 101.437958) (xy 120.475978 101.694547) (xy 120.66055 101.91945) (xy 120.885453 102.104022)
        (xy 120.953549 102.14042) (xy 120.828645 102.214822) (xy 120.612412 102.409731) (xy 120.438359 102.64308) (xy 120.313175 102.905901)
        (xy 120.268524 103.05311) (xy 120.389845 103.283) (xy 121.583 103.283) (xy 121.583 103.263) (xy 121.837 103.263)
        (xy 121.837 103.283) (xy 124.123 103.283) (xy 124.123 103.263) (xy 124.377 103.263) (xy 124.377 103.283)
        (xy 124.397 103.283) (xy 124.397 103.537) (xy 124.377 103.537) (xy 124.377 103.557) (xy 124.123 103.557)
        (xy 124.123 103.537) (xy 121.837 103.537) (xy 121.837 103.557) (xy 121.583 103.557) (xy 121.583 103.537)
        (xy 120.389845 103.537) (xy 120.268524 103.76689) (xy 120.313175 103.914099) (xy 120.438359 104.17692) (xy 120.612412 104.410269)
        (xy 120.828645 104.605178) (xy 120.953549 104.67958) (xy 120.885453 104.715978) (xy 120.66055 104.90055) (xy 120.475978 105.125453)
        (xy 120.338828 105.382042) (xy 120.254371 105.660457) (xy 120.225854 105.95) (xy 120.254371 106.239543) (xy 120.338828 106.517958)
        (xy 120.475978 106.774547) (xy 120.66055 106.99945) (xy 120.885453 107.184022) (xy 121.142042 107.321172) (xy 121.420457 107.405629)
        (xy 121.637444 107.427) (xy 121.782556 107.427) (xy 121.999543 107.405629) (xy 122.277958 107.321172) (xy 122.534547 107.184022)
        (xy 122.75945 106.99945) (xy 122.944022 106.774547) (xy 122.98 106.707237) (xy 123.015978 106.774547) (xy 123.20055 106.99945)
        (xy 123.425453 107.184022) (xy 123.682042 107.321172) (xy 123.960457 107.405629) (xy 124.177444 107.427) (xy 124.322556 107.427)
        (xy 124.539543 107.405629) (xy 124.817958 107.321172) (xy 125.074547 107.184022) (xy 125.29945 106.99945) (xy 125.484022 106.774547)
        (xy 125.621172 106.517958) (xy 125.705629 106.239543) (xy 125.734146 105.95) (xy 125.71228 105.727985) (xy 128.589674 102.850592)
        (xy 128.623133 102.823133) (xy 128.65287 102.786899) (xy 128.732726 102.689593) (xy 128.756483 102.645148) (xy 128.814162 102.537237)
        (xy 128.86431 102.371922) (xy 128.86887 102.325629) (xy 128.881243 102.2) (xy 128.877 102.156921) (xy 128.877 99.336027)
        (xy 128.910115 99.286467) (xy 128.987533 99.099565) (xy 129.027 98.901151) (xy 129.027 98.698849) (xy 128.987533 98.500435)
        (xy 128.910115 98.313533) (xy 128.797723 98.145326) (xy 128.654674 98.002277) (xy 128.486467 97.889885) (xy 128.299565 97.812467)
        (xy 128.101151 97.773) (xy 127.898849 97.773) (xy 127.700435 97.812467) (xy 127.513533 97.889885) (xy 127.345326 98.002277)
        (xy 127.202277 98.145326) (xy 127.089885 98.313533) (xy 127.012467 98.500435) (xy 126.973 98.698849) (xy 126.973 98.901151)
        (xy 127.012467 99.099565) (xy 127.089885 99.286467) (xy 127.123 99.336027) (xy 127.123001 101.836733) (xy 125.676737 103.282998)
        (xy 125.570156 103.282998) (xy 125.691476 103.05311) (xy 125.646825 102.905901) (xy 125.521641 102.64308) (xy 125.347588 102.409731)
        (xy 125.131355 102.214822) (xy 125.006451 102.14042) (xy 125.074547 102.104022) (xy 125.29945 101.91945) (xy 125.484022 101.694547)
        (xy 125.621172 101.437958) (xy 125.705629 101.159543) (xy 125.734146 100.87) (xy 125.705629 100.580457) (xy 125.621172 100.302042)
        (xy 125.484022 100.045453) (xy 125.29945 99.82055) (xy 125.074547 99.635978) (xy 125.007237 99.6) (xy 125.074547 99.564022)
        (xy 125.29945 99.37945) (xy 125.484022 99.154547) (xy 125.621172 98.897958) (xy 125.705629 98.619543) (xy 125.734146 98.33)
        (xy 125.705629 98.040457) (xy 125.621172 97.762042) (xy 125.484022 97.505453) (xy 125.29945 97.28055) (xy 125.074547 97.095978)
        (xy 125.007237 97.06) (xy 125.074547 97.024022) (xy 125.29945 96.83945) (xy 125.484022 96.614547) (xy 125.621172 96.357958)
        (xy 125.705629 96.079543) (xy 125.734146 95.79) (xy 125.705629 95.500457) (xy 125.636327 95.272) (xy 129.458512 95.272)
        (xy 129.998 95.811489) (xy 129.998001 104.713054) (xy 129.994362 104.75) (xy 130.008882 104.897417) (xy 130.051882 105.039169)
        (xy 130.12171 105.16981) (xy 130.192137 105.255625) (xy 130.215684 105.284317) (xy 130.244375 105.307863) (xy 130.442133 105.505621)
        (xy 130.465683 105.534317) (xy 130.58019 105.62829) (xy 130.71083 105.698118) (xy 130.852582 105.741119) (xy 130.963062 105.752)
        (xy 130.963064 105.752) (xy 130.999999 105.755638) (xy 131.036935 105.752) (xy 134.299603 105.752) (xy 134.345326 105.797723)
        (xy 134.513533 105.910115) (xy 134.700435 105.987533) (xy 134.898849 106.027) (xy 135.101151 106.027) (xy 135.299565 105.987533)
        (xy 135.486467 105.910115) (xy 135.654674 105.797723) (xy 135.797723 105.654674) (xy 135.910115 105.486467) (xy 135.987533 105.299565)
        (xy 136.027 105.101151) (xy 136.027 104.898849) (xy 135.987533 104.700435) (xy 135.910115 104.513533) (xy 135.797723 104.345326)
        (xy 135.654674 104.202277) (xy 135.486467 104.089885) (xy 135.299565 104.012467) (xy 135.101151 103.973) (xy 134.898849 103.973)
        (xy 134.700435 104.012467) (xy 134.513533 104.089885) (xy 134.345326 104.202277) (xy 134.299603 104.248) (xy 132.2544 104.248)
        (xy 132.347724 104.154676) (xy 132.460116 103.986469) (xy 132.537534 103.799567) (xy 132.577001 103.601153) (xy 132.577001 103.398851)
        (xy 132.537534 103.200437) (xy 132.460116 103.013535) (xy 132.347724 102.845328) (xy 132.302001 102.799605) (xy 132.302001 93.836936)
        (xy 132.305639 93.800001) (xy 132.301268 93.755625) (xy 132.29112 93.652583) (xy 132.248119 93.510831) (xy 132.178291 93.380191)
        (xy 132.084318 93.265684) (xy 132.055628 93.242139) (xy 131.557867 92.744379) (xy 131.534317 92.715683) (xy 131.41981 92.62171)
        (xy 131.28917 92.551882) (xy 131.147418 92.508881) (xy 131.036938 92.498) (xy 131.036935 92.498) (xy 131 92.494362)
        (xy 130.963065 92.498) (xy 125.522799 92.498) (xy 125.484022 92.425453) (xy 125.29945 92.20055) (xy 125.074547 92.015978)
        (xy 124.817958 91.878828) (xy 124.539543 91.794371) (xy 124.322556 91.773) (xy 124.177444 91.773) (xy 123.960457 91.794371)
        (xy 123.682042 91.878828) (xy 123.425453 92.015978) (xy 123.20055 92.20055) (xy 123.167081 92.241332) (xy 123.142075 92.158897)
        (xy 123.083853 92.049972) (xy 123.005501 91.954499) (xy 122.910028 91.876147) (xy 122.801103 91.817925) (xy 122.682913 91.782073)
        (xy 122.56 91.769967) (xy 120.86 91.769967) (xy 120.737087 91.782073) (xy 120.618897 91.817925) (xy 120.509972 91.876147)
        (xy 120.414499 91.954499) (xy 120.336147 92.049972) (xy 120.277925 92.158897) (xy 120.242073 92.277087) (xy 120.229967 92.4)
        (xy 120.229967 94.1) (xy 120.242073 94.222913) (xy 120.277925 94.341103) (xy 120.336147 94.450028) (xy 120.414499 94.545501)
        (xy 120.509972 94.623853) (xy 120.618897 94.682075) (xy 120.701332 94.707081) (xy 120.66055 94.74055) (xy 120.475978 94.965453)
        (xy 120.338828 95.222042) (xy 120.254371 95.500457) (xy 120.225854 95.79) (xy 119.297 95.79) (xy 119.297 90.837)
        (xy 148.253 90.837)
      )
    )
  )
)
